<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Texture_Ripper.Form1">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCAQAIQEQCAAAgAgAEDAQCACAQBoASQAQEwAYSAQIQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture_Ripper.ResoultDisplayHandler">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBAAAhABACAQAgwAQAAAAAAMYiYBICAAAIAEQUAAARA=</HashCode>
      <FileName>ResoultDisplayHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture_Ripper.Selection">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAhSIgCAAAAgQAABAIQIAABABAEAgAAABCwGAAAA=</HashCode>
      <FileName>Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture_Ripper.SourceDisplayHandler">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAAABABIGAABAgAwAIAAAAEYiQBCCSAAAACgAwAECA=</HashCode>
      <FileName>SourceDisplayHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture_Ripper.SourceTabPage">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAECAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SourceTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>